# Eureka 应用名称
spring.application.name=spring-cloud-eureka-server
# Eureka 端口
server.port=9090
# 我们这个Eureka是作为服务端，不需要注册上报，所以这里取消服务器自我注册
eureka.client.register-with-eureka=false
# 关闭检索服务，本身就是服务，没有必要再去获取
eureka.client.fetch-registry=false
# Eureka Server服务url,用户客户端注册
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka,http://localhost:9091/eureka